# demo

./: pom.xml
framework/: pom.xml
framework/src/main/java/com/example/autumn/framework/: Startup.java
framework/src/main/java/com/example/autumn/framework/base/: AbstractSpEditApplicationService.java  BaseEntity.java  BaseIdDto.java  BasePageInput.java  IGetter.java  ISetter.java  ScoreFunction.java
framework/src/main/java/com/example/autumn/framework/config/: AbstractWebStartup.java  EnableWebStartupConfigureForAdmin.java
framework/src/main/java/com/example/autumn/framework/constans/: ControllerConstant.java  WebCommonConstants.java
framework/src/main/java/com/example/autumn/framework/controller/: ArticleController.java
framework/src/main/java/com/example/autumn/framework/dto/Article/: ArticleInput.java  ArticleOutput.java  ArticleSelectDto.java
framework/src/main/java/com/example/autumn/framework/entities/: Article.java
framework/src/main/java/com/example/autumn/framework/repositories/: ArticleRepository.java
framework/src/main/java/com/example/autumn/framework/service/: ArticleService.java  RedisService.java
framework/src/main/java/com/example/autumn/framework/service/impl/: ArticleServiceImpl.java  RedisServiceImpl.java
framework/src/main/java/com/example/autumn/framework/test/: Dog.java  Function2Test.java  FunctionTest.java  FunctionTestLambda.java  Functional.java  FunctionalInter.java  Hello.java  KeyBuilder.java  People.java  Person.java  PropertyFunc.java  RedisFunctional.java  ReflectionFieldName.java  ReflectionUtil.java  test.java
framework/src/main/resources/: application-loc.yml  application.yml  logback.xml
redis/: pom.xml
redis/src/main/java/com/example/autumn/redis/: RedisStartup.java
redis/src/main/java/com/example/autumn/redis/Article/: ArticleInput.java  ArticleOutput.java  ArticleSelectDto.java
redis/src/main/java/com/example/autumn/redis/article/: ArticleInput.java  ArticleOutput.java  ArticleSelectDto.java  PushArticleInput.java
redis/src/main/java/com/example/autumn/redis/base/: AbstractSpEditApplicationService.java  BaseEntity.java  BaseIdDto.java  BasePageInput.java  Functional.java  Score.java  ScoreFunction.java  SpEntity.java
redis/src/main/java/com/example/autumn/redis/config/: AbstractWebStartup.java  EnableWebStartupConfigureForAdmin.java
redis/src/main/java/com/example/autumn/redis/constans/: ControllerConstant.java  WebCommonConstants.java
redis/src/main/java/com/example/autumn/redis/controller/: ArticleController.java  RedisController.java
redis/src/main/java/com/example/autumn/redis/entities/: Article.java
redis/src/main/java/com/example/autumn/redis/repositories/: ArticleRepository.java
redis/src/main/java/com/example/autumn/redis/service/: ArticleService.java  RedisService.java
redis/src/main/java/com/example/autumn/redis/service/impl/: ArticleServiceImpl.java  RedisServiceImpl.java
redis/src/main/java/com/example/autumn/redis/test/: Absia.java  Test.java
redis/src/main/resources/: application-loc.yml
